# MultiService

./: Dockerfile  dbmulty  pom.xml
src/main/java/com/example/multiservice/: MultiserviceApplication.java  backup
src/main/java/com/example/multiservice/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  RabbitmqConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/multiservice/consumer/: ConsumerService.java
src/main/java/com/example/multiservice/controller/: AuthenticationController.java  HelloController.java  NotificationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/example/multiservice/cronjob/: CleanupScheduler.java  StartupCleanup.java
src/main/java/com/example/multiservice/dto/: UserWithRolesDTO.java
src/main/java/com/example/multiservice/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  PermissionUpdRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RoleRequest.java  RoleUpdRequest.java  UserRequest.java  UserUpdateRequest.java
src/main/java/com/example/multiservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RegisterResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/example/multiservice/entity/: InvalidateToken.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/example/multiservice/entity/keys/: RolePermissionKey.java  UserRoleKey.java
src/main/java/com/example/multiservice/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/example/multiservice/exception/enums/: ErrorStatusCode.java  UserRole.java
src/main/java/com/example/multiservice/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/multiservice/repository/: InvalidateTokenRepository.java  PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/multiservice/service/: AuthenService.java  EmailService.java  InvalidateTokenService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/example/multiservice/service/impl/: AuthenServiceImpl.java  EmailServiceImpl.java  InvalidateTokenServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/multiservice/test/: testfunc.java
src/main/java/com/example/multiservice/utils/: DateTimeUtils.java  JwtUtils.java  StringUtils.java
src/main/java/com/example/multiservice/validator/: DobConstraints.java  DobValidator.java
src/main/java/com/example/multiservice/validator/constraints/: DobConstraints.java
src/main/resources/: application.properties
src/test/java/com/example/multiservice/: MultiserviceApplicationTests.java
src/test/java/com/example/multiservice/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/example/multiservice/service/: UserServiceImplTest.java
src/test/resources/: test.properties
