spring.application.name=multiservice

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/multiservicemanagement}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:875879}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
server.servlet.context-path=/identity

# Logging Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE


jwt.secret.key=fMjrtlL03/lfTvAW/QVhzREgDInlKD+w9MHOm2Mmi0WRvd8/V6JjY9Igg6DEMG/4

# in second
jwt.expiration-time= 3600
jwt.refreshable-duration= 360000

