spring.application.name=multiservice

spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://172.18.0.2:3306/multiservicemanagement}
spring.datasource.username=${DBMS_USERNAME:root}
spring.datasource.password=${DBMS_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
server.servlet.context-path=/identity

# Logging Level
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeRegistry=TRACE


jwt.secret.key=${KEY_SEC:fMjrtlL03/lfTvAW/QVhzREgDInlKD+w9MHOm2Mmi0WRvd8/V6JjY9Igg6DEMG/4}

# in second
jwt.expiration-time= 7200
jwt.refreshable-duration= 360000

